<!DOCTYPE html>
<html>
<head>
    <title>mitischika</title>
    <link rel="icon" href="icon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        #header {
            background-color: #f0f0f0;
            text-align: right;
            padding: 10px;
            color: #444;
        }

        #logo {
            width: 100%;
            text-align: center;
        }

        #logo img {
            width: 100%;
        }

        #headline {
            text-align: center;
            font-weight: bold;
            font-size: 24px;
            color: orange;
            text-shadow: 2px 2px 2px #888;
        }

        #content {
            font-size: 12px;
            margin-left: 10px;
        }

        .article-box {
            display: inline-block;
            width: 30%;
            height: 10%;
            margin: 10px;
            text-align: center;
            background-image: url('Hintergrund.png'); /* Standardbild */
        }

        #footer {
            text-align: center;
            margin-top: 20px;
        }

        #footer a {
            color: blue;
            font-weight: bold;
            text-decoration: none;
            margin: 0 10px;
        }

        #logik {
            text-align: right;
            color: #444;
            padding: 10px;
        }

        /* Media Query für Bildschirme kleiner oder gleich 1080px (typisch für Handys) */
        @media (max-width: 1079px) {
            .article-box {
                width: 100%; /* Ändere die Breite auf 100%, um die Boxen untereinander anzuzeigen */
                background-position: center;
            }
        }
    </style>
</head>
<body>
    <div id="header">
        mitischika
    </div>
    <div id="logo">
        <img src="index_bild2.png" alt="Penta">
    </div>
    <div id="headline">
        <p></p>
        <h1>Willkommen auf der offiziellen Webseite</h1>
        <p></p>
        <p></p>
    </div>
    <div id="content">
        <p>Bitte lasst euch nicht abschrecken, denn 'mitischika' ist nur der Name eines Projektes, welches sich nach Zeit und Arbeit zu einem etwas viel Größerem entwickelte. 
        Bei dem Projekt handelte es sich um eine kleine Welt, in der sich Spieler in den kleinsten Minispielen duellieren könnten. 
        Die mitischika Welt wurde im August 2023 eröffnet.
        </p>
        <p>Und nun handelt es sich hierbei wirklich um eine Spielwelt, in der dich das Abenteuer in diversen Spielen erwarten wird. 
        Besonders freuen wir uns, euch zuallererst das Spiel 'Minengefecht' zu präsentieren. 
        Währenddessen arbeiten wir an einem anderen kleinen Spiel, bei dem es um Geschicklichkeit geht.
        </p>
        <p>Im Folgenden berichten wir euch mehr über die einzelnen Inhalte der Welt und geben weitere Informationen zu dem einen oder anderen Thema und Spiel.</p>
        <p>Wir freuen uns und laden euch herzlich in mitischika' Welt ein.</p>
        <p></p>
        <p></p>
    </div>
    <div class="article-box">
        <a href="https://mitischika.github.io/minengefecht/">
            <!-- Hier kannst du den Inhalt deiner Artikel-Box einfügen -->
            Spiel MINENGEFECHT
        </a>
    </div>
    <div class="article-box">
        <a href="link_zu_artikel_2.html">
            <!-- Hier kannst du den Inhalt deiner Artikel-Box einfügen -->
            Zweite Seite
        </a>
    </div>
    <div class="article-box">
        <a href="link_zu_artikel_3.html">
            <!-- Hier kannst du den Inhalt deiner Artikel-Box einfügen -->
            Dritte Seite
        </a>
    </div>
    <div id="footer">
        <a href="impressum.html">Impressum</a>
        <a href="link2.html">Download</a>
        <a href="https://www.youtube.com/channel/UC-vBq27saFzqQ7CCP9mySJw">YouTube</a>
    </div>
    <div id="logik">
        LOGIK
    </div>
</body>
</html>
